Blauer-Marlin/bin/Debug/net6.0/Blauer-Marlin.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Blauer-Marlin/1.0.0": {
        "dependencies": {
          "Discord.Net": "3.17.1",
          "Discord.Net.Commands": "3.17.1",
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Interactions": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Discord.Net.WebSocket": "3.17.1",
          "Discord.Net.Webhook": "3.17.1",
          "Log4Net.Async": "2.0.4",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "Blauer-Marlin.dll": {}
        }
      },
      "Discord.Net/3.17.1": {
        "dependencies": {
          "Discord.Net.Commands": "3.17.1",
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Interactions": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Discord.Net.WebSocket": "3.17.1",
          "Discord.Net.Webhook": "3.17.1"
        }
      },
      "Discord.Net.Commands/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Commands.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Core/3.17.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Collections.Immutable": "8.0.0",
          "System.Interactive.Async": "6.0.1",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Core.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Interactions/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Reactive": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Interactions.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Rest/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Rest.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Webhook/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Webhook.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.WebSocket/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.WebSocket.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "log4net/2.0.3": {
        "runtime": {
          "lib/net40-full/log4net.dll": {
            "assemblyVersion": "1.2.13.0",
            "fileVersion": "1.2.13.0"
          }
        }
      },
      "Log4Net.Async/2.0.4": {
        "dependencies": {
          "log4net": "2.0.3"
        },
        "runtime": {
          "lib/net40/Log4Net.Async.dll": {
            "assemblyVersion": "2.0.4.0",
            "fileVersion": "2.0.4.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Interactive.Async/6.0.1": {
        "dependencies": {
          "System.Linq.Async": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/System.Interactive.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Linq.Async/6.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Reactive/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.7420"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "Blauer-Marlin/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Discord.Net/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xD8FiscFW4gT+G6pxjESEFiDAHFI6UbZCjMMBNVMOT68lvjP929tpchIrbvCBVNtHT+P2X9AZYiYYTOyL+VLLA==",
      "path": "discord.net/3.17.1",
      "hashPath": "discord.net.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Commands/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2gR6hpl+lEsSIF2+BiXEHrQQZffnA9Ovb9/Z45lDK4ebE/1RZvCZbGvJvC6Hul5Y0b6BEkxJTaB1TJH6WxM2dg==",
      "path": "discord.net.commands/3.17.1",
      "hashPath": "discord.net.commands.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Core/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-726zDgzftOfpdhcHp5PhM0Dy4Movct1N/vPIqA4fncsjQWZGyQt8X9a8QHiYdDBaZi2EsPlY3/3raIdkTQPemQ==",
      "path": "discord.net.core/3.17.1",
      "hashPath": "discord.net.core.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Interactions/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KkLzB2gaQj8XggVnmbKzy8yHr8bG2ZypTfHbb/z88cEDu3440Ej+lVc/nr4WQVIR+VnlU5Q7cTS44IzwPJYBAQ==",
      "path": "discord.net.interactions/3.17.1",
      "hashPath": "discord.net.interactions.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Rest/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dvkY/Or8pz82hEE7qyY8QCUm/tcbPrLaknoihKZcezFU0Hj8vxVrfBIUZ1CXhBeOR8DzpEM3yNg4WewU4Fiwpg==",
      "path": "discord.net.rest/3.17.1",
      "hashPath": "discord.net.rest.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Webhook/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ge7vTnUsuQLhy8ta63vlgHmycAWvDDVHS3EcgJU5l7f22x24stGk8hZYycaBTp+6qjKKjRvNvUSLCb5bZuPN3A==",
      "path": "discord.net.webhook/3.17.1",
      "hashPath": "discord.net.webhook.3.17.1.nupkg.sha512"
    },
    "Discord.Net.WebSocket/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S65fp0C+CedL3+4XtRifJnsdndC7G84jg7fw7e+WZ1inmMHRnaYaYvaMCM6D0rRAD0h5FHqG+K1vS+C+v576sw==",
      "path": "discord.net.websocket/3.17.1",
      "hashPath": "discord.net.websocket.3.17.1.nupkg.sha512"
    },
    "log4net/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxMHzK5efGPo5XtRnuUGO4tfW5l74Aji6kVmtMAt2SgcB5PHBNtNY7yj2LCI2VtKrLPO7kCKR6kH6lIZggq3Gg==",
      "path": "log4net/2.0.3",
      "hashPath": "log4net.2.0.3.nupkg.sha512"
    },
    "Log4Net.Async/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JkpTgSpY5z4W4iPosCy6UtE04d28dIkLwfsBTTDTO3nDZPBU2uITyPqvlylW4NIp+fIZkA3EdSzb2fv23QMkeg==",
      "path": "log4net.async/2.0.4",
      "hashPath": "log4net.async.2.0.4.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Interactive.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f8H1O4ZWDQo344y5NQU76G4SIjWMuKDVXL9OM1dg6K5YZnLkc8iCdQDybBvMcC6ufk61jzXGVAX6UCDu0qDSjA==",
      "path": "system.interactive.async/6.0.1",
      "hashPath": "system.interactive.async.6.0.1.nupkg.sha512"
    },
    "System.Linq.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YhHcaroWpQ9UCot3Pizah7ryAzQhNvobLMSxeDIGmnXfkQn8u5owvpOH0K6EVB+z9L7u6Cc4W17Br/+jyttEQ==",
      "path": "system.linq.async/6.0.1",
      "hashPath": "system.linq.async.6.0.1.nupkg.sha512"
    },
    "System.Reactive/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rHaWtKDwCi9qJ3ObKo8LHPMuuwv33YbmQi7TcUK1C264V3MFnOr5Im7QgCTdLniztP3GJyeiSg5x8NqYJFqRmg==",
      "path": "system.reactive/6.0.1",
      "hashPath": "system.reactive.6.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

Blauer-Marlin/bin/Debug/net6.0/Blauer-Marlin.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Blauer-Marlin/1.0.0": {
        "dependencies": {
          "Discord.Net": "3.17.1",
          "Discord.Net.Commands": "3.17.1",
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Interactions": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Discord.Net.WebSocket": "3.17.1",
          "Discord.Net.Webhook": "3.17.1",
          "Log4Net.Async": "2.0.4",
          "Newtonsoft.Json": "13.0.3",
          "Serilog": "4.2.0",
          "Serilog.Sinks.Console": "6.0.0",
          "Serilog.Sinks.File": "6.0.0"
        },
        "runtime": {
          "Blauer-Marlin.dll": {}
        }
      },
      "Discord.Net/3.17.1": {
        "dependencies": {
          "Discord.Net.Commands": "3.17.1",
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Interactions": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Discord.Net.WebSocket": "3.17.1",
          "Discord.Net.Webhook": "3.17.1"
        }
      },
      "Discord.Net.Commands/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Commands.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Core/3.17.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Collections.Immutable": "8.0.0",
          "System.Interactive.Async": "6.0.1",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Core.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Interactions/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Reactive": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Interactions.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Rest/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Rest.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.Webhook/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.Webhook.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "Discord.Net.WebSocket/3.17.1": {
        "dependencies": {
          "Discord.Net.Core": "3.17.1",
          "Discord.Net.Rest": "3.17.1"
        },
        "runtime": {
          "lib/net6.0/Discord.Net.WebSocket.dll": {
            "assemblyVersion": "3.17.1.0",
            "fileVersion": "3.17.1.0"
          }
        }
      },
      "log4net/2.0.3": {
        "runtime": {
          "lib/net40-full/log4net.dll": {
            "assemblyVersion": "1.2.13.0",
            "fileVersion": "1.2.13.0"
          }
        }
      },
      "Log4Net.Async/2.0.4": {
        "dependencies": {
          "log4net": "2.0.3"
        },
        "runtime": {
          "lib/net40/Log4Net.Async.dll": {
            "assemblyVersion": "2.0.4.0",
            "fileVersion": "2.0.4.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Serilog/4.2.0": {
        "runtime": {
          "lib/net6.0/Serilog.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      },
      "Serilog.Sinks.Console/6.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net6.0/Serilog.Sinks.Console.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "Serilog.Sinks.File/6.0.0": {
        "dependencies": {
          "Serilog": "4.2.0"
        },
        "runtime": {
          "lib/net6.0/Serilog.Sinks.File.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.0"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Interactive.Async/6.0.1": {
        "dependencies": {
          "System.Linq.Async": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/System.Interactive.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Linq.Async/6.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Reactive/6.0.1": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.7420"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.ValueTuple/4.5.0": {}
    }
  },
  "libraries": {
    "Blauer-Marlin/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Discord.Net/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xD8FiscFW4gT+G6pxjESEFiDAHFI6UbZCjMMBNVMOT68lvjP929tpchIrbvCBVNtHT+P2X9AZYiYYTOyL+VLLA==",
      "path": "discord.net/3.17.1",
      "hashPath": "discord.net.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Commands/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2gR6hpl+lEsSIF2+BiXEHrQQZffnA9Ovb9/Z45lDK4ebE/1RZvCZbGvJvC6Hul5Y0b6BEkxJTaB1TJH6WxM2dg==",
      "path": "discord.net.commands/3.17.1",
      "hashPath": "discord.net.commands.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Core/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-726zDgzftOfpdhcHp5PhM0Dy4Movct1N/vPIqA4fncsjQWZGyQt8X9a8QHiYdDBaZi2EsPlY3/3raIdkTQPemQ==",
      "path": "discord.net.core/3.17.1",
      "hashPath": "discord.net.core.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Interactions/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KkLzB2gaQj8XggVnmbKzy8yHr8bG2ZypTfHbb/z88cEDu3440Ej+lVc/nr4WQVIR+VnlU5Q7cTS44IzwPJYBAQ==",
      "path": "discord.net.interactions/3.17.1",
      "hashPath": "discord.net.interactions.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Rest/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dvkY/Or8pz82hEE7qyY8QCUm/tcbPrLaknoihKZcezFU0Hj8vxVrfBIUZ1CXhBeOR8DzpEM3yNg4WewU4Fiwpg==",
      "path": "discord.net.rest/3.17.1",
      "hashPath": "discord.net.rest.3.17.1.nupkg.sha512"
    },
    "Discord.Net.Webhook/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ge7vTnUsuQLhy8ta63vlgHmycAWvDDVHS3EcgJU5l7f22x24stGk8hZYycaBTp+6qjKKjRvNvUSLCb5bZuPN3A==",
      "path": "discord.net.webhook/3.17.1",
      "hashPath": "discord.net.webhook.3.17.1.nupkg.sha512"
    },
    "Discord.Net.WebSocket/3.17.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S65fp0C+CedL3+4XtRifJnsdndC7G84jg7fw7e+WZ1inmMHRnaYaYvaMCM6D0rRAD0h5FHqG+K1vS+C+v576sw==",
      "path": "discord.net.websocket/3.17.1",
      "hashPath": "discord.net.websocket.3.17.1.nupkg.sha512"
    },
    "log4net/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rxMHzK5efGPo5XtRnuUGO4tfW5l74Aji6kVmtMAt2SgcB5PHBNtNY7yj2LCI2VtKrLPO7kCKR6kH6lIZggq3Gg==",
      "path": "log4net/2.0.3",
      "hashPath": "log4net.2.0.3.nupkg.sha512"
    },
    "Log4Net.Async/2.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JkpTgSpY5z4W4iPosCy6UtE04d28dIkLwfsBTTDTO3nDZPBU2uITyPqvlylW4NIp+fIZkA3EdSzb2fv23QMkeg==",
      "path": "log4net.async/2.0.4",
      "hashPath": "log4net.async.2.0.4.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Serilog/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gmoWVOvKgbME8TYR+gwMf7osROiWAURterc6Rt2dQyX7wtjZYpqFiA/pY6ztjGQKKV62GGCyOcmtP1UKMHgSmA==",
      "path": "serilog/4.2.0",
      "hashPath": "serilog.4.2.0.nupkg.sha512"
    },
    "Serilog.Sinks.Console/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fQGWqVMClCP2yEyTXPIinSr5c+CBGUvBybPxjAGcf7ctDhadFhrQw03Mv8rJ07/wR5PDfFjewf2LimvXCDzpbA==",
      "path": "serilog.sinks.console/6.0.0",
      "hashPath": "serilog.sinks.console.6.0.0.nupkg.sha512"
    },
    "Serilog.Sinks.File/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lxjg89Y8gJMmFxVkbZ+qDgjl+T4yC5F7WSLTvA+5q0R04tfKVLRL/EHpYoJ/MEQd2EeCKDuylBIVnAYMotmh2A==",
      "path": "serilog.sinks.file/6.0.0",
      "hashPath": "serilog.sinks.file.6.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Interactive.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f8H1O4ZWDQo344y5NQU76G4SIjWMuKDVXL9OM1dg6K5YZnLkc8iCdQDybBvMcC6ufk61jzXGVAX6UCDu0qDSjA==",
      "path": "system.interactive.async/6.0.1",
      "hashPath": "system.interactive.async.6.0.1.nupkg.sha512"
    },
    "System.Linq.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YhHcaroWpQ9UCot3Pizah7ryAzQhNvobLMSxeDIGmnXfkQn8u5owvpOH0K6EVB+z9L7u6Cc4W17Br/+jyttEQ==",
      "path": "system.linq.async/6.0.1",
      "hashPath": "system.linq.async.6.0.1.nupkg.sha512"
    },
    "System.Reactive/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rHaWtKDwCi9qJ3ObKo8LHPMuuwv33YbmQi7TcUK1C264V3MFnOr5Im7QgCTdLniztP3GJyeiSg5x8NqYJFqRmg==",
      "path": "system.reactive/6.0.1",
      "hashPath": "system.reactive.6.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    }
  }
}

Blauer-Marlin/bin/Debug/net6.0/Blauer-Marlin.deps.json (diff)
@@ -16,7 +16,10 @@
           "Discord.Net.WebSocket": "3.17.1",
           "Discord.Net.Webhook": "3.17.1",
           "Log4Net.Async": "2.0.4",
-          "Newtonsoft.Json": "13.0.3"
+          "Newtonsoft.Json": "13.0.3",
+          "Serilog": "4.2.0",
+          "Serilog.Sinks.Console": "6.0.0",
+          "Serilog.Sinks.File": "6.0.0"
         },
         "runtime": {
           "Blauer-Marlin.dll": {}
@@ -148,6 +151,36 @@
           "lib/net6.0/Newtonsoft.Json.dll": {
             "assemblyVersion": "13.0.0.0",
             "fileVersion": "13.0.3.27908"
+          }
+        }
+      },
+      "Serilog/4.2.0": {
+        "runtime": {
+          "lib/net6.0/Serilog.dll": {
+            "assemblyVersion": "4.2.0.0",
+            "fileVersion": "4.2.0.0"
+          }
+        }
+      },
+      "Serilog.Sinks.Console/6.0.0": {
+        "dependencies": {
+          "Serilog": "4.2.0"
+        },
+        "runtime": {
+          "lib/net6.0/Serilog.Sinks.Console.dll": {
+            "assemblyVersion": "6.0.0.0",
+            "fileVersion": "6.0.0.0"
+          }
+        }
+      },
+      "Serilog.Sinks.File/6.0.0": {
+        "dependencies": {
+          "Serilog": "4.2.0"
+        },
+        "runtime": {
+          "lib/net6.0/Serilog.Sinks.File.dll": {
+            "assemblyVersion": "6.0.0.0",
+            "fileVersion": "6.0.0.0"
           }
         }
       },
@@ -285,6 +318,27 @@
       "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
+    },
+    "Serilog/4.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-gmoWVOvKgbME8TYR+gwMf7osROiWAURterc6Rt2dQyX7wtjZYpqFiA/pY6ztjGQKKV62GGCyOcmtP1UKMHgSmA==",
+      "path": "serilog/4.2.0",
+      "hashPath": "serilog.4.2.0.nupkg.sha512"
+    },
+    "Serilog.Sinks.Console/6.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-fQGWqVMClCP2yEyTXPIinSr5c+CBGUvBybPxjAGcf7ctDhadFhrQw03Mv8rJ07/wR5PDfFjewf2LimvXCDzpbA==",
+      "path": "serilog.sinks.console/6.0.0",
+      "hashPath": "serilog.sinks.console.6.0.0.nupkg.sha512"
+    },
+    "Serilog.Sinks.File/6.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-lxjg89Y8gJMmFxVkbZ+qDgjl+T4yC5F7WSLTvA+5q0R04tfKVLRL/EHpYoJ/MEQd2EeCKDuylBIVnAYMotmh2A==",
+      "path": "serilog.sinks.file/6.0.0",
+      "hashPath": "serilog.sinks.file.6.0.0.nupkg.sha512"
     },
     "System.Collections.Immutable/8.0.0": {
       "type": "package",
